{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0|^8.4",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "barryvdh/laravel-debugbar": "^3.7",
        "calebporzio/sushi": "^2.3",
        "firebase/php-jwt": "^6.10",
        "fruitcake/laravel-cors": "^3.0",
        "google/cloud-document-ai": "^2.1",
        "google/cloud-language": "^0.34.1",
        "google/cloud-vision": "^1.10",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.7",
        "laravel/framework": "^8.0",
        "laravel/sanctum": "^2.11",
        "laravel/scout": "^9.4",
        "laravel/tinker": "^2.5",
        "livewire/livewire": "^2.5",
        "maatwebsite/excel": "^3.1",
        "nesbot/carbon": "^2.72",
        "predis/predis": "*",
        "spatie/laravel-medialibrary": "^7.0",
        "spatie/laravel-translatable": "^4.6",
        "spatie/temporary-directory": "^1.1",
        "stancl/tenancy": "^3.6",
        "symfony/mailer": "^5.4",
        "teamtnt/laravel-scout-tntsearch-driver": "^14.0"
    },
    "require-dev": {
        "brianium/paratest": "^6.6",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "fossbarrow/laravel-phpcs": "dev-main",
        "larastan/larastan": "^1.0",
        "laravel/breeze": "^1.4",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform-check": false,
        "platform": {
            "php": "8.2.25"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
